# Conditioning on Analyst Surprise

In [193]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [194]:
%matplotlib inline

In [195]:
#read analyst actuals file
column_names1 = ['TICKER','ANNDATS','quarternum','earn_value']
df_actual_ern=pd.read_csv("C:/Users/Blair/Downloads/AFE_data/df_actual_ern.csv", header = None, names = column_names1)
#df_actual_ern = pd.read_csv('/Users/Blair/Downloads/AFE_data/df_actual_ern.csv')
#read analyst forecast file
column_names2 = ['TICKER','ANNDATS','quarternum','analyst','forecast_value']
df_aforcast=pd.read_csv("C:/Users/Blair/Downloads/AFE_data/df_aforecast.csv", header = None, names = column_names2)
#df_aforecast = pd.read_csv('/Users/Blair/Downloads/AFE_data/df_aforecast.csv')

In [196]:
df_aforcast.head()

  TICKER   ANNDATS  quarternum  analyst  forecast_value
0     AA  19980930           2      478           0.675
1     AA  19990630           1      297           0.750
2     AA  19991231           3    56581           1.410
3     AA  20010331           0      610           1.320
4     AA  20011231           3    40316           1.050

In [199]:
df_aforcast['forecast_value'].min()

-34.100000000000001

In [200]:
#Set Year
df_actual_ern['year'] = df_actual_ern['ANNDATS'].apply(lambda x: str(x)[:4])

df_aforcast['year'] = df_aforcast['ANNDATS'].apply(lambda x: str(x)[:4])

In [201]:
#Merge two datasets
merged = pd.merge(df_aforcast,df_actual_ern,how = 'inner', on = ['TICKER','quarternum','year'])
merged

,TICKER,ANNDATS_x,quarternum,analyst,forecast_value,year,ANNDATS_y,earn_value
0,AA,19980930,2,478,0.675,1998,19980707,0.930
1,AA,19990630,1,297,0.750,1999,19990407,0.900
2,AA,19991231,3,56581,1.410,1999,19991006,1.035
3,AA,20010331,0,610,1.320,2001,20010108,1.350
4,AA,20011231,3,40316,1.050,2001,20011004,1.170
5,AA,20020331,0,478,0.870,2002,20020108,0.330
6,AA,20021231,3,17860,0.720,2002,20021004,0.780
7,AA,20030331,0,478,0.660,2003,20030108,0.480
8,AA,20030630,1,478,0.750,2003,20030404,0.690
9,AA,20030930,2,478,0.750,2003,20030708,0.810
10,AA,20031231,3,478,0.870,2003,20031007,0.990
11,AA,20040331,0,478,1.260,2004,20040108,0.810
12,AA,20040331,0,20310,1.170,2004,20040108,0.810
13,AA,20040331,0,80731,1.260,2004,20040108,0.810
14,AA,20040630,1,478,1.410,2004,20040406,1.110
15,AA,20040630,1,20310,1.500,2004,20040406,1.110
16,AA,20040630,1,80731,1.380,2004,20040406,1.110
17,AA,20040930,2,80731,1.500,2004,20040707,1.380
18,AA,20040930,2,478,1.380,2004,20040707,1.380
19,AA,20040930,2,478,1.140,2004,20040707,1.380
20,AA,20040930,2,48907,1.140,2004,20040707,1.380
21,AA,20040930,2,18826,1.140,2004,20040707,1.380
22,AA,20040930,2,77011,1.170,2004,20040707,1.380
23,AA,20040930,2,84627,1.320,2004,20040707,1.380
24,AA,20040930,2,21126,1.290,2004,20040707,1.380
25,AA,20040930,2,20310,1.140,2004,20040707,1.380
26,AA,20050630,1,478,2.010,2005,20050406,1.200
27,AA,20050630,1,478,1.890,2005,20050406,1.200
28,AA,20050930,2,76852,1.200,2005,20050707,1.380
29,AA,20050930,2,93327,1.020,2005,20050707,1.380
...,...,...,...,...,...,...,...,...
26012,ZION,20131231,3,9792,-1.670,2013,20131021,0.440
26013,ZION,20131231,3,143702,0.140,2013,20131021,0.440
26014,ZION,20131231,3,143702,-1.980,2013,20131021,0.440
26015,ZION,20131231,3,86880,-1.950,2013,20131021,0.440
26016,ZION,20131231,3,80474,-1.910,2013,20131021,0.440
26017,ZION,20131231,3,9909,-1.930,2013,20131021,0.440
26018,ZION,20131231,3,77416,-1.680,2013,20131021,0.440
26019,ZION,20131231,3,114319,0.414,2013,20131021,0.440
26020,ZION,20131231,3,56692,-1.730,2013,20131021,0.440
26021,ZION,20131231,3,143702,-1.990,2013,20131021,0.440
26022,ZION,20131231,3,155576,-1.760,2013,20131021,0.440
26023,ZION,20131231,3,82230,-0.310,2013,20131021,0.440
26024,ZION,20131231,3,143702,-0.320,2013,20131021,0.440
26025,ZION,20131231,3,113163,-0.330,2013,20131021,0.440
26026,ZION,20131231,3,155576,-0.330,2013,20131021,0.440
26027,ZION,20131231,3,80474,-0.320,2013,20131021,0.440
26028,ZION,20131231,3,86880,-0.320,2013,20131021,0.440
26029,ZION,20140331,0,82230,0.490,2014,20140127,0.450
26030,ZION,20140331,0,114319,0.397,2014,20140127,0.450
26031,ZION,20140331,0,86880,0.640,2014,20140127,0.450
26032,ZION,20140331,0,79092,0.620,2014,20140127,0.450
26033,ZION,20140331,0,56645,0.400,2014,20140127,0.450
26034,ZION,20140331,0,9792,0.650,2014,20140127,0.450
26035,ZION,20140630,1,82230,0.520,2014,20140421,0.410
26036,ZION,20140630,1,114319,0.447,2014,20140421,0.410
26037,ZION,20140630,1,56645,0.420,2014,20140421,0.410
26038,ZION,20140630,1,159771,0.453,2014,20140421,0.410
26039,ZION,20150630,1,159771,-0.004,2015,20150420,0.370
26040,ZION,20150930,2,130019,0.310,2015,20150720,0.410
26041,ZION,20170630,1,179399,0.620,2017,20170424,0.610

## Surprise Matrics

In [202]:
#Surprise Matrics

merged.index = merged[['TICKER', 'year','quarternum']]

df=merged.reset_index()
merged['meadian']=df.groupby('index').forecast_value.median()
merged['mean']=df.groupby('index').forecast_value.mean()
merged['std']=df.groupby('index').forecast_value.std()
merged['delta_mm']=merged['meadian']-merged['mean']

In [203]:
merged.head()

,TICKER,ANNDATS_x,quarternum,analyst,forecast_value,year,ANNDATS_y,earn_value,meadian,mean,std,delta_mm
"(AA, 1998, 2)",AA,19980930,2,478,0.675,1998,19980707,0.930,0.675,0.675,NaN,0.0
"(AA, 1999, 1)",AA,19990630,1,297,0.750,1999,19990407,0.900,0.750,0.750,NaN,0.0
"(AA, 1999, 3)",AA,19991231,3,56581,1.410,1999,19991006,1.035,1.410,1.410,NaN,0.0
"(AA, 2001, 0)",AA,20010331,0,610,1.320,2001,20010108,1.350,1.320,1.320,NaN,0.0
"(AA, 2001, 3)",AA,20011231,3,40316,1.050,2001,20011004,1.170,1.050,1.050,NaN,0.0

In [204]:
#Median forecast - actual
merged['surprise_median_fa']=(merged['earn_value']-merged['meadian'])/merged['std']
#Mean forecast - actual
merged['surprise_mean_fa']=(merged['earn_value']-merged['mean'])/merged['std']

## Distribution metrics

In [205]:
#the skewness of the distribution:median_mean
merged['skew']=merged['delta_mm']/merged['delta_mm'].std()
#the kurtosis of the distribution
df=merged.reset_index()
merged['kurtosis']=df.groupby('index').forecast_value.median()

In [206]:
merged.head()

,TICKER,ANNDATS_x,quarternum,analyst,forecast_value,year,ANNDATS_y,earn_value,meadian,mean,std,delta_mm,surprise_median_fa,surprise_mean_fa,skew,kurtosis
"(AA, 1998, 2)",AA,19980930,2,478,0.675,1998,19980707,0.930,0.675,0.675,NaN,0.0,NaN,NaN,0.0,0.675
"(AA, 1999, 1)",AA,19990630,1,297,0.750,1999,19990407,0.900,0.750,0.750,NaN,0.0,NaN,NaN,0.0,0.750
"(AA, 1999, 3)",AA,19991231,3,56581,1.410,1999,19991006,1.035,1.410,1.410,NaN,0.0,NaN,NaN,0.0,1.410
"(AA, 2001, 0)",AA,20010331,0,610,1.320,2001,20010108,1.350,1.320,1.320,NaN,0.0,NaN,NaN,0.0,1.320
"(AA, 2001, 3)",AA,20011231,3,40316,1.050,2001,20011004,1.170,1.050,1.050,NaN,0.0,NaN,NaN,0.0,1.050

In [207]:
merged['kurtosis'].describe()

count    26042.000000
mean         0.574643
std          1.219137
min        -31.125000
25%          0.195000
50%          0.425000
75%          0.800000
max         30.900000
Name: kurtosis, dtype: float64

In [208]:
# Windows specific causes issues on linux

# merged['kurtosis'].hist(bins=100)
# plt.axvline(3, color='r')
# plt.text(15, 8000, 'leptokurtic')
# plt.text(-5, 14000,'platykurtic')

In [209]:
merged['skew'].describe()

count    26042.000000
mean        -0.001027
std          1.000000
min        -21.781258
25%         -0.016738
50%          0.000000
75%          0.018830
max         48.134988
Name: skew, dtype: float64

### How do your pre-post earnings price time series from the previous section look as a function of conditioning on different values of the surprise metrics (and distribution metrics) above?

In [210]:
#This part need to combine with previous work

# Train Predictive Models

## Stylized surprise metrics dataset

### You will use as input the different metrics of the analyst distribution and its surprise metrics that you calculated for every earnings event in the previous section. As output variable you will use a categorical variable y which is 1 every time the 10-day post-earnings stock return is in the top 10% or bottom 10% for the given quarter.

In [211]:
#read daily price file
df_prc_dist=pd.read_csv("C:/Users/Blair/Downloads/AFE_data/df_prc_dist.csv")
#set year
df_prc_dist['year'] = df_prc_dist['ANNDATS'].apply(lambda x: str(x)[:4])

In [212]:
#Build the new dataset to calculate the 10 days return
df_prc_dist['delta_return']=df_prc_dist['10']-df_prc_dist['0']
df_prc_dist1=df_prc_dist[['delta_return','TICKER','quarternum','year']]
df_prc_dist1.head()

   delta_return TICKER  quarternum  year
0       -0.0181   ABBV           1  2013
1       -0.0018   ABBV           2  2013
2       -0.0258   ABBV           3  2013
3        0.0305   ABBV           0  2014
4        0.0635   ABBV           1  2014

In [213]:
#Build stylized surprise metrics dataset
surprise_df = pd.DataFrame()
surprise_df['surprise_median_fa']=merged['surprise_median_fa']
surprise_df['surprise_mean_fa']=merged['surprise_mean_fa']
surprise_df['TICKER']=merged['TICKER']
surprise_df['year']=merged['year']
surprise_df['quarternum']=merged['quarternum']
surprise_df['Skew']=merged['skew']
surprise_df['Kurtosis']=merged['kurtosis']
surprise_df1 = pd.merge(surprise_df,df_prc_dist1,how = 'inner', on = ['TICKER','quarternum','year'])
surprise_df1.index = surprise_df1[['year','quarternum']]
surprise_df1= surprise_df1[np.isfinite(surprise_df1['delta_return'])]
surprise_df1.head()

,surprise_median_fa,surprise_mean_fa,TICKER,year,quarternum,Skew,Kurtosis,delta_return
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381
"(2016, 2)",0.000000,0.000000,ABBV,2016,2,0.000000,1.26,0.0145
"(2016, 2)",0.000000,0.000000,ABBV,2016,2,0.000000,1.26,0.0145

In [214]:
surprise_df1=surprise_df1.join(surprise_df1.groupby(['year','quarternum'])['delta_return'].quantile(0.1), on=('year','quarternum'), rsuffix='_bottom10')
surprise_df1=surprise_df1.join(surprise_df1.groupby(['year','quarternum'])['delta_return'].quantile(0.9), on=('year','quarternum'), rsuffix='_top10')

In [215]:
surprise_df1['Y']= np.where((surprise_df1['delta_return']>surprise_df1['delta_return_top10'])|(surprise_df1['delta_return']<=surprise_df1['delta_return_bottom10']), '1', '0')

In [216]:
del surprise_df1['delta_return_bottom10']
del surprise_df1['delta_return_top10']

In [217]:
surprise_df1.head()

,surprise_median_fa,surprise_mean_fa,TICKER,year,quarternum,Skew,Kurtosis,delta_return,Y
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381,0
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381,0
"(2015, 0)",10.392305,9.814955,ABBV,2015,0,-0.016738,0.83,-0.0381,0
"(2016, 2)",0.000000,0.000000,ABBV,2016,2,0.000000,1.26,0.0145,0
"(2016, 2)",0.000000,0.000000,ABBV,2016,2,0.000000,1.26,0.0145,0

In [218]:
surprise_df1.columns

Index(['surprise_median_fa', 'surprise_mean_fa', 'TICKER', 'year',
       'quarternum', 'Skew', 'Kurtosis', 'delta_return', 'Y'],
      dtype='object')

In [261]:
surprise_df1.to_csv('surprise_df1.csv')

## Full distribution dataset.

### ○	Your input features are 
■	The relative proportions of number analysts in each of the 10 quantiles of the forecast distribution. The sum of these proportions should be 1
■	The total number of analysts in this distribution
■	The standard deviation of this distribution
■	The full range of the distribution, e.g the max_forecast-
■	The actual earning announcement value
○	The output feature y is again 1 every time the 10-day post-earnings stock return is in the top 10% or bottom 10% of the given quarter.

In [219]:
surprise_df2=merged

In [220]:
surprise_df2

,TICKER,ANNDATS_x,quarternum,analyst,forecast_value,year,ANNDATS_y,earn_value,meadian,mean,std,delta_mm,surprise_median_fa,surprise_mean_fa,skew,kurtosis
"(AA, 1998, 2)",AA,19980930,2,478,0.675,1998,19980707,0.930,0.675,0.675000,NaN,0.000000,NaN,NaN,0.000000,0.675
"(AA, 1999, 1)",AA,19990630,1,297,0.750,1999,19990407,0.900,0.750,0.750000,NaN,0.000000,NaN,NaN,0.000000,0.750
"(AA, 1999, 3)",AA,19991231,3,56581,1.410,1999,19991006,1.035,1.410,1.410000,NaN,0.000000,NaN,NaN,0.000000,1.410
"(AA, 2001, 0)",AA,20010331,0,610,1.320,2001,20010108,1.350,1.320,1.320000,NaN,0.000000,NaN,NaN,0.000000,1.320
"(AA, 2001, 3)",AA,20011231,3,40316,1.050,2001,20011004,1.170,1.050,1.050000,NaN,0.000000,NaN,NaN,0.000000,1.050
"(AA, 2002, 0)",AA,20020331,0,478,0.870,2002,20020108,0.330,0.870,0.870000,NaN,0.000000,NaN,NaN,0.000000,0.870
"(AA, 2002, 3)",AA,20021231,3,17860,0.720,2002,20021004,0.780,0.720,0.720000,NaN,0.000000,NaN,NaN,0.000000,0.720
"(AA, 2003, 0)",AA,20030331,0,478,0.660,2003,20030108,0.480,0.660,0.660000,NaN,0.000000,NaN,NaN,0.000000,0.660
"(AA, 2003, 1)",AA,20030630,1,478,0.750,2003,20030404,0.690,0.750,0.750000,NaN,0.000000,NaN,NaN,0.000000,0.750
"(AA, 2003, 2)",AA,20030930,2,478,0.750,2003,20030708,0.810,0.750,0.750000,NaN,0.000000,NaN,NaN,0.000000,0.750
"(AA, 2003, 3)",AA,20031231,3,478,0.870,2003,20031007,0.990,0.870,0.870000,NaN,0.000000,NaN,NaN,0.000000,0.870
"(AA, 2004, 0)",AA,20040331,0,478,1.260,2004,20040108,0.810,1.260,1.230000,0.051962,0.030000,-8.660254,-8.082904,0.150642,1.260
"(AA, 2004, 0)",AA,20040331,0,20310,1.170,2004,20040108,0.810,1.260,1.230000,0.051962,0.030000,-8.660254,-8.082904,0.150642,1.260
"(AA, 2004, 0)",AA,20040331,0,80731,1.260,2004,20040108,0.810,1.260,1.230000,0.051962,0.030000,-8.660254,-8.082904,0.150642,1.260
"(AA, 2004, 1)",AA,20040630,1,478,1.410,2004,20040406,1.110,1.410,1.430000,0.062450,-0.020000,-4.803845,-5.124101,-0.100428,1.410
"(AA, 2004, 1)",AA,20040630,1,20310,1.500,2004,20040406,1.110,1.410,1.430000,0.062450,-0.020000,-4.803845,-5.124101,-0.100428,1.410
"(AA, 2004, 1)",AA,20040630,1,80731,1.380,2004,20040406,1.110,1.410,1.430000,0.062450,-0.020000,-4.803845,-5.124101,-0.100428,1.410
"(AA, 2004, 2)",AA,20040930,2,80731,1.500,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,478,1.380,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,478,1.140,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,48907,1.140,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,18826,1.140,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,77011,1.170,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,84627,1.320,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,21126,1.290,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2004, 2)",AA,20040930,2,20310,1.140,2004,20040707,1.380,1.170,1.246667,0.132571,-0.076667,1.584060,1.005752,-0.384973,1.170
"(AA, 2005, 1)",AA,20050630,1,478,2.010,2005,20050406,1.200,1.950,1.950000,0.084853,0.000000,-8.838835,-8.838835,0.000000,1.950
"(AA, 2005, 1)",AA,20050630,1,478,1.890,2005,20050406,1.200,1.950,1.950000,0.084853,0.000000,-8.838835,-8.838835,0.000000,1.950
"(AA, 2005, 2)",AA,20050930,2,76852,1.200,2005,20050707,1.380,1.020,1.045000,0.144135,-0.025000,2.497652,2.324204,-0.125535,1.020
"(AA, 2005, 2)",AA,20050930,2,93327,1.020,2005,20050707,1.380,1.020,1.045000,0.144135,-0.025000,2.497652,2.324204,-0.125535,1.020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"(ZION, 2013, 3)",ZION,20131231,3,9792,-1.670,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,143702,0.140,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,143702,-1.980,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,86880,-1.950,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,80474,-1.910,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,9909,-1.930,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,77416,-1.680,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,114319,0.414,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,56692,-1.730,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,143702,-1.990,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,155576,-1.760,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,82230,-0.310,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,143702,-0.320,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,113163,-0.330,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,155576,-0.330,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,80474,-0.320,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2013, 3)",ZION,20131231,3,86880,-0.320,2013,20131021,0.440,-1.670,-1.009333,0.937610,-0.660667,2.250402,1.545773,-3.317461,-1.670
"(ZION, 2014, 0)",ZION,20140331,0,82230,0.490,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 0)",ZION,20140331,0,114319,0.397,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 0)",ZION,20140331,0,86880,0.640,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 0)",ZION,20140331,0,79092,0.620,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 0)",ZION,20140331,0,56645,0.400,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 0)",ZION,20140331,0,9792,0.650,2014,20140127,0.450,0.555,0.532833,0.118946,0.022167,-0.882753,-0.696394,0.111307,0.555
"(ZION, 2014, 1)",ZION,20140630,1,82230,0.520,2014,20140421,0.410,0.450,0.460000,0.042497,-0.010000,-0.941242,-1.176552,-0.050214,0.450
"(ZION, 2014, 1)",ZION,20140630,1,114319,0.447,2014,20140421,0.410,0.450,0.460000,0.042497,-0.010000,-0.941242,-1.176552,-0.050214,0.450
"(ZION, 2014, 1)",ZION,20140630,1,56645,0.420,2014,20140421,0.410,0.450,0.460000,0.042497,-0.010000,-0.941242,-1.176552,-0.050214,0.450
"(ZION, 2014, 1)",ZION,20140630,1,159771,0.453,2014,20140421,0.410,0.450,0.460000,0.042497,-0.010000,-0.941242,-1.176552,-0.050214,0.450
"(ZION, 2015, 1)",ZION,20150630,1,159771,-0.004,2015,20150420,0.370,-0.004,-0.004000,NaN,0.000000,NaN,NaN,0.000000,-0.004
"(ZION, 2015, 2)",ZION,20150930,2,130019,0.310,2015,20150720,0.410,0.310,0.310000,NaN,0.000000,NaN,NaN,0.000000,0.310
"(ZION, 2017, 1)",ZION,20170630,1,179399,0.620,2017,20170424,0.610,0.620,0.620000,NaN,0.000000,NaN,NaN,0.000000,0.620

In [221]:
# del superised_df2['skew']
# del superised_df2['kurtosis']
# del superised_df2['surprise_median_fa']
# del superised_df2['surprise_mean_fa']
# del superised_df2['ANNDATS_y']
# del superised_df2['delta_mm']
# del superised_df2['meadian']
# del superised_df2['mean']
# #del superised_df2['std']
# del superised_df2['ANNDATS_x']

surprise_df2 = surprise_df2[['TICKER', 'quarternum', 'analyst', 'forecast_value', 'year',
       'earn_value', 'std']]

In [222]:
# The total number of analysts in this distribution
surprise_df2['Analyst_Counts'] = surprise_df2.groupby(surprise_df2.index)['analyst'].transform('count')

C:\Users\Blair\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [223]:
#The full range of the distribution, e.g the max_forecast-min_forecast 

surprise_df2_mm=surprise_df2.reset_index()
surprise_df2['Max']=surprise_df2_mm.groupby('index').forecast_value.max()
surprise_df2['Min']=surprise_df2_mm.groupby('index').forecast_value.min()
surprise_df2['the max_forecast-min_forecast']=(surprise_df2['Max']-surprise_df2['Min'])
#del surprise_df2['Max']
#del surprise_df2['Min']
#The standard deviation of this distribution
#superised_df2['std']=superised_df2.groupby(superised_df2.index).forecast_value.std()

C:\Users\Blair\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Blair\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Blair\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [224]:
surprise_df2 = pd.merge(surprise_df2,df_prc_dist1,how = 'inner', on = ['TICKER','quarternum','year'])

In [225]:
surprise_df2=surprise_df2.join(surprise_df2.groupby(['year','quarternum'])['delta_return'].quantile(0.1), on=('year','quarternum'), rsuffix='_bottom10')
surprise_df2=surprise_df2.join(surprise_df2.groupby(['year','quarternum'])['delta_return'].quantile(0.9), on=('year','quarternum'), rsuffix='_top10')

In [226]:
surprise_df2['Y']= np.where((surprise_df2['delta_return']>surprise_df2['delta_return_top10'])|(surprise_df2['delta_return']<=surprise_df2['delta_return_bottom10']), '1', '0')

In [204]:
#The relative proportions of number analysts in each of the 10 quantiles of the forecast distribution. The sum of these proportions should be 1

#surprise_df2["forecast_value"].quantile(0.1)

In [227]:
#del surprise_df2['delta_return_bottom10']
#del surprise_df2['delta_return_top10']
# The total number of analysts in this distribution
surprise_df2.head()

,TICKER,quarternum,analyst,forecast_value,year,earn_value,std,Analyst_Counts,Max,Min,the max_forecast-min_forecast,delta_return,delta_return_bottom10,delta_return_top10,Y
0,ABBV,0,171887,0.83,2015,0.89,0.005774,3,0.84,0.83,0.01,-0.0381,-0.09890,0.07098,0
1,ABBV,0,109306,0.84,2015,0.89,0.005774,3,0.84,0.83,0.01,-0.0381,-0.09890,0.07098,0
2,ABBV,0,84063,0.83,2015,0.89,0.005774,3,0.84,0.83,0.01,-0.0381,-0.09890,0.07098,0
3,ABBV,2,105436,1.29,2016,1.26,0.042426,2,1.29,1.23,0.06,0.0145,-0.02774,0.06546,0
4,ABBV,2,130921,1.23,2016,1.26,0.042426,2,1.29,1.23,0.06,0.0145,-0.02774,0.06546,0

In [241]:
surprise_df2['id'] =  surprise_df2[['TICKER', 'quarternum', 'year']].values.tolist()

surprise_df2['id'] = surprise_df2['id'].apply(lambda x: str(x[0])+str(x[1])+str(x[2]))
surprise_df2.set_index('id', inplace = True)                       


bins = {}
for x in surprise_df2.groupby('id').forecast_value:
    d = pd.cut(x[1],10)
    bins[x[0]] = x[1].groupby([d]).count().values
df_bins = pd.DataFrame(bins).T
df_bins.columns = ['quantile_0','quantile_10', 'quantile_20', 'quantile_30','quantile_40','quantile_50','quantile_60','quantile_70','quantile_80','quantile_90']
df_bins['count_quantile']=df_bins.sum(axis=1)

In [252]:

#df_bins['quantile_0']=df_bins['quantile_0']/df_bins['count_quantile']
#df_bins['quantile_10']=df_bins['quantile_10']/df_bins['count_quantile']
#df_bins['quantile_20']=df_bins['quantile_20']/df_bins['count_quantile']
#df_bins['quantile_30']=df_bins['quantile_30']/df_bins['count_quantile']
#df_bins['quantile_40']=df_bins['quantile_40']/df_bins['count_quantile']
#df_bins['quantile_50']=df_bins['quantile_50']/df_bins['count_quantile']
#df_bins['quantile_60']=df_bins['quantile_60']/df_bins['count_quantile']
#df_bins['quantile_70']=df_bins['quantile_70']/df_bins['count_quantile']
#df_bins['quantile_80']=df_bins['quantile_80']/df_bins['count_quantile']
#df_bins['quantile_90']=df_bins['quantile_90']/df_bins['count_quantile']

In [255]:
#del df_bins['count_quantile']
df_bins.head()

,quantile_0,quantile_10,quantile_20,quantile_30,quantile_40,quantile_50,quantile_60,quantile_70,quantile_80,quantile_90
ABBV02015,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.333333
ABBV22016,0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.500000
ADM01998,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.000000
ADM02001,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.000000
ADM02014,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.000000

In [256]:
surprise_df2=pd.merge(surprise_df2, df_bins, left_index=True, right_index=True)

In [257]:
surprise_df2.head()

,TICKER,quarternum,analyst,forecast_value,year,earn_value,std,Analyst_Counts,Max,Min,...,quantile_0,quantile_10,quantile_20,quantile_30,quantile_40,quantile_50,quantile_60,quantile_70,quantile_80,quantile_90
ABBV02015,ABBV,0,171887,0.83,2015,0.89,0.005774,3,0.84,0.83,...,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.333333
ABBV02015,ABBV,0,109306,0.84,2015,0.89,0.005774,3,0.84,0.83,...,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.333333
ABBV02015,ABBV,0,84063,0.83,2015,0.89,0.005774,3,0.84,0.83,...,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.333333
ABBV22016,ABBV,2,105436,1.29,2016,1.26,0.042426,2,1.29,1.23,...,0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.500000
ABBV22016,ABBV,2,130921,1.23,2016,1.26,0.042426,2,1.29,1.23,...,0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.500000

In [258]:
surprise_df2.columns

Index(['TICKER', 'quarternum', 'analyst', 'forecast_value', 'year',
       'earn_value', 'std', 'Analyst_Counts', 'Max', 'Min',
       'the max_forecast-min_forecast', 'delta_return',
       'delta_return_bottom10', 'delta_return_top10', 'Y', 'quantile_0',
       'quantile_10', 'quantile_20', 'quantile_30', 'quantile_40',
       'quantile_50', 'quantile_60', 'quantile_70', 'quantile_80',
       'quantile_90'],
      dtype='object')

In [259]:
surprise_df2_df2.to_csv('surprise_df2.csv')

# Train Model

In [ ]:
#Train Stylized surprise metrics dataset
surprise_df1()

In [ ]:

from sklearn.linear_model import SGDClassifier
X = 
y = 
clf = SGDClassifier(loss="hinge", penalty="l2")
clf.fit(X, y)
SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=5, n_jobs=1,
       penalty='l2', power_t=0.5, random_state=None, shuffle=True,
       verbose=0, warm_start=False)